# AspNet-Core-REST-Service

./: .gitignore  LICENSE  README.md  WebApplication15.sln
ProjectTemplates/: DrWatson.ProjectTemplate.RestAPI.csproj  DrWatson1.ProjectTemplate.RestAPI.csproj  How to create a new template.md  How to create new template.md  ReferenceProject.sln
ProjectTemplates/AspNet.OData/ReferenceProject/: ReferenceProject.sln
ProjectTemplates/AspNet.OData/ReferenceProject/ReferenceProject/: Constants.cs  MyTemplate.vstemplate  ReferenceProject.csproj  Settings.cs  Startup.cs  Web.config
ProjectTemplates/AspNet.OData/ReferenceProject/ReferenceProject/App_Start/: AuthConfig.cs  AutoMapperConfig.cs  AutofacConfig.cs  FormatterConfig.cs  ODataConfig.cs
ProjectTemplates/AspNet.OData/ReferenceProject/ReferenceProject/Controllers/: ProductsController.cs  ValuesController.cs
ProjectTemplates/AspNet.OData/ReferenceProject/ReferenceProject/Handlers/: ExceptionFilter.cs  ExceptionLogger.cs
ProjectTemplates/AspNet.OData/ReferenceProject/ReferenceProject/Model/: Product.cs
ProjectTemplates/AspNet.OData/ReferenceProject/ReferenceProject/ODataModel/: ODataModel.cs
ProjectTemplates/AspNet.OData/ReferenceProject/ReferenceProject/Properties/: AssemblyInfo.cs
ProjectTemplates/AspNet.OData/ReferenceProject/ReferenceProjectVSIX/: ReferenceProjectVSIX.csproj  source.extension.vsixmanifest
ProjectTemplates/AspNet.OData/ReferenceProject/ReferenceProjectVSIX/Assets/: logo.xcf
ProjectTemplates/AspNet.WebApi/ReferenceProject/: ReferenceProject.sln
ProjectTemplates/AspNet.WebApi/ReferenceProject/ReferenceProject/: Constants.cs  ReferenceProject.csproj  ReferenceProject.vstemplate  Settings.cs  Startup.cs  Web.config
ProjectTemplates/AspNet.WebApi/ReferenceProject/ReferenceProject/App_Start/: AutofacConfig.cs  AutomapperConfig.cs  CorsConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
ProjectTemplates/AspNet.WebApi/ReferenceProject/ReferenceProject/Controllers/: ValuesController.cs
ProjectTemplates/AspNet.WebApi/ReferenceProject/ReferenceProject/Handlers/: ExceptionFilter.cs  ExceptionLogger.cs
ProjectTemplates/AspNet.WebApi/ReferenceProject/ReferenceProjectVSIX/: ASP.Net WebAPI Application Project Template.csproj  ReferenceProjectVSIX.csproj  source.extension.vsixmanifest
ProjectTemplates/AspNet.WebApi/ReferenceProject/ReferenceProjectVSIX/Assets/: logo.xcf
ProjectTemplates/AspNet.WebApi/SourceProject/: SourceProject.sln
ProjectTemplates/AspNet.WebApi/SourceProject/ReferenceProject/: ReferenceProject.csproj  Startup.cs  Web.config
ProjectTemplates/AspNet.WebApi/SourceProject/ReferenceProject/App_Start/: LoggerConfig.cs  OptionsMessageHandlerConfig.cs
ProjectTemplates/AspNet.WebApi/SourceProject/ReferenceProject/Controllers/: ValuesController.cs
ProjectTemplates/AspNet.WebApi/SourceProject/ReferenceProject/Handlers/: ExceptionFilter.cs  ExceptionLogger.cs  OptionsHttpMessageHandler.cs
ProjectTemplates/AspNet.WebApi/SourceProject/ReferenceProject/Middleware/: CacheControlMiddleware.cs
ProjectTemplates/AspNet.WebApi/SourceProject/SourceProject/: Constants.cs  ReferenceProject.csproj  Settings.cs  SourceProject.csproj  Startup.cs  Web.config
ProjectTemplates/AspNet.WebApi/SourceProject/SourceProject/App_Start/: AutofacConfig.cs  CorsConfig.cs  FormatterConfig.cs  LoggerConfig.cs  OptionsMessageHandlerConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
ProjectTemplates/AspNet.WebApi/SourceProject/SourceProject/Controllers/: ValuesController.cs
ProjectTemplates/AspNet.WebApi/SourceProject/SourceProject/Handlers/: OptionsHttpMessageHandler.cs
ProjectTemplates/AspNet.WebApi/SourceProject/SourceProject/Middleware/: CacheControlMiddleware.cs
ProjectTemplates/AspNet.WebApi/SourceProject/SourceProject/Properties/: AssemblyInfo.cs
ProjectTemplates/AspNet.WebApi/TemplateProject/: SourceProject.sln
ProjectTemplates/AspNet.WebApi/TemplateProject/SourceProject/: SourceProject.csproj  Web.config
ProjectTemplates/AspNet.WebApi/TemplateProject/SourceProject/Controllers/: ValuesController.cs
ProjectTemplates/AspNet.WebApi/TemplateProject/SourceProject/Properties/: AssemblyInfo.cs
ProjectTemplates/AspNetCore.WebApi/ReferenceProject/: ReferenceProject.sln
ProjectTemplates/AspNetCore.WebApi/ReferenceProject/ReferenceProject/: Program.cs  ReferenceProject.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
ProjectTemplates/AspNetCore.WebApi/ReferenceProject/ReferenceProjectVSIX/: ReferenceProjectVSIX.csproj
ProjectTemplates/ReferenceProject/: Constants.cs  Program.cs  ReferenceProject.csproj  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
ProjectTemplates/ReferenceProject/.template.config/: template.json
ProjectTemplates/ReferenceProject/Configuration/: ApplicationSettings.cs  DependenciesConfig.cs  MiddlewareConfig.cs  SwaggerConfig.cs
ProjectTemplates/ReferenceProject/Configuration/AutoMapperProfiles/: DefaultProfile.cs
ProjectTemplates/ReferenceProject/Configuration/AutofacModules/: DefaultModule.cs
ProjectTemplates/ReferenceProject/Controllers/: FilesController.cs  ProductsController.cs
ProjectTemplates/ReferenceProject/Dto/: Product.cs  UpdateProduct.cs
ProjectTemplates/ReferenceProject/Exceptions/: DuplicateKeyException.cs
ProjectTemplates/ReferenceProject/Filters/: CacheControlFilter.cs  ValidateModelFilter.cs
ProjectTemplates/ReferenceProject/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  OptionsVerbMiddleware.cs
ProjectTemplates/ReferenceProject/Model/: Product.cs
ProjectTemplates/ReferenceProject/Properties/: launchSettings.json
ProjectTemplates/ReferenceProject/Repo/: RepoExtensions.cs
ProjectTemplates/ReferenceProject/Settings/: Products.cs
ProjectTemplates/ReferenceProjectVSIX/: ProjectTemplateWizard.cs  ReferenceProjectVSIX.csproj  ReleaseNotes.txt  UserInputForm.Designer.cs  UserInputForm.cs  WindowWrapper.cs  packages.config  source.extension.vsixmanifest
ProjectTemplates/ReferenceProjectVSIX/Assets/: logo.xcf
WebApplication15/: Global.asax  (+5 more)
(+22 files in other folders)
