<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>2.6</PackageVersion>
    <PackageId>DrWatson1.ProjectTemplate.RestAPI</PackageId>
    <Title>ASP.Net Core RESTful Service Template</Title>
    <Authors>Sergey Tregub</Authors>
    <Description>Project template to create production-ready RESTful service based on ASP.Net Core v3.1 or 5.0. It contains preconfigured DI-container, logging, CORS, some boilerplate code and other features</Description>
    <PackageTags>dotnet-new;templates;webapi;web;rest-api</PackageTags>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <PackageReleaseNotes>Support of .Net Core 5.0 and dotnet new custom template</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ReferenceProject\**\*" Exclude="ReferenceProject\**\bin\**;ReferenceProject\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>