<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ASP.Net WebAPI Application with OWIN</Name>
    <Description>Project template to create production-ready RESTful service based on ASP.Net WebAPI and OWIN. It contains preconfigured DI-container, logging, CORS, JWT-bearer authentication, boilerplate code and other features</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebAPI.Service</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <RequiredFrameworkVersion>4.7</RequiredFrameworkVersion>
    <Icon>__TemplateIcon.ico</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ReferenceProject.csproj" File="ReferenceProject.csproj" ReplaceParameters="true">
      <Folder Name="App_Start" TargetFolderName="App_Start">
        <ProjectItem ReplaceParameters="true" TargetFileName="AuthConfig.cs">AuthConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AutofacConfig.cs">AutofacConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AutoMapperConfig.cs">AutoMapperConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CorsConfig.cs">CorsConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FormatterConfig.cs">FormatterConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LoggerConfig.cs">LoggerConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OptionsMessageHandlerConfig.cs">OptionsMessageHandlerConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RouteConfig.cs">RouteConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SwaggerConfig.cs">SwaggerConfig.cs</ProjectItem>
      </Folder>
      <Folder Name="Connected Services" TargetFolderName="Connected Services" />
      <ProjectItem ReplaceParameters="true" TargetFileName="Constants.cs">Constants.cs</ProjectItem>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="ValuesController.cs">ValuesController.cs</ProjectItem>
      </Folder>
      <Folder Name="Handlers" TargetFolderName="Handlers">
        <ProjectItem ReplaceParameters="true" TargetFileName="CacheControlMiddleware.cs">CacheControlMiddleware.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ExceptionFilter.cs">ExceptionFilter.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ExceptionLogger.cs">ExceptionLogger.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OptionsHttpMessageHandler.cs">OptionsHttpMessageHandler.cs</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Settings.cs">Settings.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>