<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Template.1.ASP.Net Core API Service Starter Kit" Version="0.4" Language="en-US" Publisher="Sergey Tregub" />
        <DisplayName>ASP.Net Core API Service Starter Kit</DisplayName>
        <Description xml:space="preserve">Project template to create production-ready RESTful service based on ASP.Net Core. It contains preconfigured DI-container, logging, CORS, JWT-bearer authentication, boilerplate code and other features</Description>
        <MoreInfo>https://github.com/drwatson1/AspNet-WebApi</MoreInfo>
        <Tags>aspnet-core cors autofac automapper serilog dotnetenv</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\ASP.Net Core API Service Starter Kit.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
