{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "%AppData%/Logs/$safeprojectname$.log",
                    "rollingInterval": "Day",
                    "buffered": false
                }
            },
            {
                "Name": "Console"
            }
        ]
    },
    "AllowedHosts": "*"
}
